# vt-minisrv

.github/workflows/: main.yml
minisrv/: benchmark.sh  clean-safe.sh  pom.xml  run-ab.sh
minisrv/.github/workflows/: perf.guard.yml
minisrv/Results/: ab-classic.out  ab-virtual.out  results.csv
minisrv/src/main/java/org/demo/: App.java
